browser_name=FIREFOX
#browser_name=CHROME

chromedriver=conf/drivers/chromedriver.exe

geckodriver=conf/drivers/geckodriver.exe

url=http://hotel-test.equalexperts.io/

base_uri=http://hotel-test.equalexperts.io/booking/

bookings_page_title=Hotel booking form

test-data-file=conf/testdata/EETestData.xlsx

test-data-sheet=BookingDataSheet